#ifdef __ODFRC__
// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
		kTlbNilInterface,			"Abnormal problem",
		kTlbNilParameter,			"Null parameter passed to the function",
		kNewStyleCmdFailed,			"Failed to create new style",
		kDefaultStyleCmdFailed,		"Failed to set default style",
		kEditStyleCmdFailed,		"Failed to edit style",
		kErrLanguageNotDefined,		"This language doesn't exist neither in the document nor in the application",
	}
};
#endif // __ODFRC__