# CCGaia

./: .gitignore  BUILD.md
Pagemakeup/Parser/: Parser.vcxproj  Parser.vcxproj.filters  ParserPlugin.xcconfig  ParserPlugin_release.xcconfig  ParserRelease_2021.xcconfig  ParserRelease_2022.xcconfig  ParserRelease_2023.xcconfig  ParserRelease_2024.xcconfig  ParserRelease_2025.xcconfig  ParserRelease_2026.xcconfig  Parser_2021.xcconfig  Parser_2022.xcconfig  Parser_2023.xcconfig  Parser_2024.xcconfig  Parser_2025.xcconfig  Parser_2026.xcconfig  prsReleaseX64.props
Pagemakeup/Parser/Parser.xcodeproj/: project.pbxproj
Pagemakeup/Parser/source/: Blocs.cpp  Blocs.h  Calques.cpp  Calques.h  Composer.cpp  Composer.h  Divers.cpp  Divers.h  Divers2.cpp  Docs.cpp  Docs.h  ExportUtils.cpp  ExportUtils.h  GlobalDefs.h  Hyperlinks.cpp  Hyperlinks.h  IEpsDocumentName.h  IPageMakeUpPrefs.h  IParserSuite.h  IPermRefsSuite.h  IPermRefsTag.h  IRegistration.h  IResaRedacDataList.h  IReverseTCL.h  ITCLParser.h  ITCLReader.h  ITCLReferencesList.h  ITCLWriter.h  IWideStringData.h  Livres.cpp  Livres.h  Log.cpp  Log.h  PMUTypes.cpp  PMUTypes.h  PRS_enUS.fr  PRS_frFR.fr  Pages.cpp  Pages.h  Paragraphes.cpp  (+93 more)
XRail/XRail/: XRLReleaseX64.props  XRail.vcxproj  XRail.vcxproj.filters  XRailPlugin.xcconfig  XRailRelease_2021.xcconfig  XRailRelease_2022.xcconfig  XRailRelease_2023.xcconfig  XRailRelease_2024.xcconfig  XRailRelease_2025.xcconfig  XRailRelease_2026.xcconfig  XRail_2021.xcconfig  XRail_2022.xcconfig  XRail_2023.xcconfig  XRail_2024.xcconfig  XRail_2025.xcconfig  XRail_2026.xcconfig
(+693 files in other folders)
