#ifdef __ODFRC__
// French string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
			kEndExecuteTCL,					"fichier TCL traité",
			kEndReverseTCL,					"Fichier TCL généré correctement",
			kCommandKey,					"Commande",
			kParameterKey,					"Paramètre",
			kErrorLineKey,					"Erreur ligne",
			kErrEOF,						"Fin de fichier atteinte",
			kErrNoString,					"Chaîne de caractère manquante",
			kErrNoStringHeader,				"Début de chaîne (double quote) manquant",
			kErrNoEOString,					"Fin de chaîne (double quote) manquante",
			kErrEOVariable, 				"Caractère incorrect en fin de paramètre",
			kErrLength,						"Chaîne de caractère trop longue",
			kErrNoChar,						"Caractère manquant",
			kErrCharHeader,					"Début de caractère (simple quote) manquant",
			kErrNoEOChar,					"Fin de caractère (simple quote) manquant",
			kErrEgal,						"Caractère incorrect à cet endroit, devrait être le signe égal ou la fin de commande",
			kErrNoEgal,						"Pas de signe égal",
			kErrIntTooBig,					"Entier trop grand (>2147483647)",
			kErrSupMax,						"Entier supérieur à la valeur maximale possible",
			kErrInfMin,						"Entier inférieur à la valeur minimale possible",
			kErrBadInt,						"Entier incorrect",
			kErrLongIntTooBig,				"Entier trop grand (>4294967295)",
			kErrNoUnite,					"Unité manquante",
			kErrBadUnite,					"Unité inconnue",
			kErrBadEndUnite,				"Unité incorrecte",
			kErrBadBool,					"Booléen incorrect",
			kErrBadEndBool,					"Booléen incorrect",
			kErrConv,						"Conversion échouée, valeur trop grande ou ne comportant pas que des chiffres",
			kErrBadReal,					"Réel incorrect",
			kErrRealTooBig,					"Réel trop grand",
			kErrRealTooSmall,				"Réel trop petit",
			kErrBadPourcent,				"Pourcentage incorrect",
			kErrPEntTooBig,					"Partie entière trop grande (>32767)",
			kErrNilInterface,				"Problème anormal : mémoire insuffisante ?",
			kErrTooManySavedItems,			"Problème anormal : trop de références d'items stockées dans le document",
			kErrUnknownCommand,				"Commande inconnue",
			kErrCmdFailed,					"Problème anormal : commande interne échouée",
			kErrInsertTxt,					"Aucun bloc texte sélectionné pour insérer du texte",
			kTooManySelectedItems,			"Trop de blocs sélectionnés : 1 seul devrait l'être",
			kErrRefInvalid,					"référence TCL invalide (>2147483647)",
			kErrNoEndOfCommand,				"Fin de commande (']') manquante",
			kErrNeedDoc,					"Aucun document ouvert",
			kErrNotEnoughItem,				"Pas assez de blocs ou filets enregistrés", 
			kErrTextBoxRequired,			"Type de bloc incorrect : bloc texte requis",
			kErrImageBoxRequired,			"Type de bloc incorrect : bloc image requis (le bloc est peut-être vide)",	
			kErrBoxRequired,				"Type de bloc incorrect (filet) : bloc texte ou image requis",
			kErrTCLItemRequired,			"Type d'item incorrect : bloc (texte ou image) ou filet requis",
			kErrItemOutOfSpread,			"Le bloc ou filet est en dehors de la page",
			kErrInvalidItem,				"Référence invalide : aucun bloc ou filet ne possède cette référence",
			kErrNoSuchColor,				"Couleur inexistante",
			kErrNotEnoughArgument, 			"pas assez de références de bloc",
			kErrNotRightArgumentNumber,		"Le nombre d'argument n'est pas valide",
			kErrStyleNotFound,				"Le style demandé n'est pas défini",
			kErrColorNotFound,				"La couleur demandée n'est pas définie",
			kErrFontNotFound,				"La police demandée n'est pas définie",
			kErrSpreadHierarchy,			"Erreur dans la structure du document",		
			kErrNumPageTooBig,				"Le numéro de page est trop grand",
			kErrNumPageTooSmall,			"Le numéro de page est trop petit",
			kErrImpossibleToDelete,			"Il est Impossible de supprimer toutes les pages du document",
			kErrUserBreak,					"Interruption volontaire de l'utilisateur",
			kErrMinSpaceTooBig,				"L'espace minimum saisi est trop important",
			kErrCJNotFound,					"La règle de coupure et de justification demandée n'est pas définie",
			kErrNoSelection,				"Il n'y pas de bloc courant",
			kErrBadPath,					"Chemin de fichier spécifié incorrect",
			kErrNoTabsDefined,				"Aucune tabulation définie pour le paragraphe en cours",
			kErrNumTab,						"Numéro de tabulation incorrecte",
			kErrOpenDoc,					"Le document ne peut pas être ouvert",
			kErrNotAnInline,				"Le bloc mentionné n'est pas un bloc ancré",
			kErrInvalidLayer,				"Le calque n'existe pas",
			kErrLayerExist,					"Le calque existe déjà",
			kErrParamEH,					"La référence du bloc en paramètre 2 doit être plus grande que celle en paramètre 1",
			kErrReverseInline,				"Impossible d'exporter un bloc ancré avec une position customisée",
			kErrUnknownObject,				"Objet impossible à exporter en TCL (courbes, ovales, rectangles,...)",
			kPermRefsTagNameAbbr,			"PermRefs Ref :",
			kErrPermRefsHR,					"La balise [HR] doit toujours être précédée de la balise [HS]",
			kErrPermRefsHS,					"Balise [HS] non trouvée",
			kErrPermRefsInvalidRef,			"La référence n'existe pas",
			kErrTCLAdornment,				"Problème : impossible d'afficher la référence TCL sur le bloc",
			kErrTooManyVariables,			"Trop de références en paramètres",
			kErrItemNotOnSameSpread,		"Les items ne sont pas tous sur la même planche",
			kAlreadyDefiningStyle,			"Un style est déjà en train d'être défini",
			kErrNotDefining,				"Aucun style n'est en cours de définition",
			kErrNotAllowedDuringDefine,		"Cette commande ne peut être utilisée pendant la définition d'un style",
			kErrCannotWriteFile,			"Impossible d'ouvrir en écriture le fichier spécifié",
			kErrCannotReadFile,				"Impossible d'ouvrir en lecture le fichier spécifié",
			kErrReverseNotEnoughRef,		"Impossible d'exporter tous le document, il n'y a pas de référence disponibles entre 2000 et 32000",
			kErrInvalidGroupArgument,		"Références de blocs invalides pour le groupage (la référence de début est supérieure à la référence de fin)",
			kErrPDFStyleNotFound,			"Le style d'export PDF spécifié n'existe pas",
			kErrTableInsertionNotPossible,	"Impossible d'insérer la table dans l'article",
			kErrNoCurrentTable,				"Il n'y a pas de tableau courant",
			kErrNoCurrentCells,				"Il n'y a pas de cellules sélectionnées",
			kErrInvalidMasterTxtFrame,		"Les blocs texte de la maquette ne sont pas valides pour le placement automatique",
			kErrNotAMasterItem,				"Le bloc ne provient pas d'une maquette",
			kErrInvalidCellSelection,		"La ou les cellules sélectionnées n'existent pas",
			kErrFileNotExist,				"Le fichier ^1 n'existe pas",
			kErrInvalidIndex,				"Index invalide",
			kErrNoCurrentBook,				"Il n'y a pas de livre courant ouvert",
			kErrSnippetImportFailed,		"L'import de l'extrait ^1 a échoué",
			kErrItemNotOverriden,			"Bloc incorrect car ce n'est pas un élément de gabarit",
			kErrAlreadyUsed,				"Cette référence est déjà attribuée à un autre bloc",
			kErrTiffImageRequired,			"Image TIFF requise",
			kErrSnapshotCreationFailed,		"Impossible de créer l'image bitmap, la mémoire ne peut pas être allouée...",
			kErrCrossRefPluginMissing,		"Impossible d'utiliser la commande ^1, le plugin \"Cross References.pln\" est manquant",
			kErrBkNameAlreadyExists,		"Le nom du signet est déjà utilisé",
			kErrBkParentNotExists,			"Le signet parent n'existe pas",
			kErrHLDestNameAlreadyExists,	"Le nom de la destination d'hyperlien est déjà utilisé",
			kErrHyperlinkNameEmpty,			"Le nom d'un hyperlien ne doit pas être vide !",
			kErrHyperlinkDestNotExist,		"L'hyperlien de destination n'existe pas",
			kErrInvalidHLCall,				"La balise HL doit toujours être précédée de la balise [HK=0;\"...\";\"...\"]",
			kErrInvalidFolder,				"Le fichier spécifié n'est pas un répertoire",
			kErrInvalidHyperlinkIndex,		"Impossible de créer l'hyperlien, l'index de fin d'insertion est inférieur à l'index de début ou l'index de fin est supérieur à la longueur du texte",
			kErrInvalidParameter,			"Valeur incorrect pour ce paramètre",
			kErrInvalidRange,				"Valeur incorrecte : doit être comprise entre ^1 et ^2",
			kErrUnknownType,				"Type inconnu ou non traité par PageMakeUp pour ce paramètre, la valeur par défaut a été appliquée",
			kErrUnknownChar,				"Des tables ou des notes de bas de page (non gérés Reverse TCL) ont été détecté dans ce document, vous obtiendrez un résultat inattendu",
			kErrUnknownCapMode,				"Type de casse non traité par PageMakeUp, cet attribut ne sera pas pris en compte",
			kErrUnknownTextPosition,		"Position de texte non traité par PageMakeUp, cet attribut ne sera pas pris en compte",
			kErrUnknownColor,				"Couleur inconnue, la valeur par défaut a été appliquée",
			kErrUnknownLanguage,			"Langue non supportée par PageMakeUp, une valeur par défaut a été appliquée",
			kErrInvalidColorType,			"La couleur \"^1\" est d'un type non supporté par PageMakeUp, elle a été ignorée par le Reverse",
			kErrGroupOfGroup,				"Un groupe de blocs contenant lui-même un groupe a été trouvé dans le document, ce n'est pas supporté par PageMakeUp et ne sera pas pris en compte",
			kErrInconsistentItem,			"Un bloc ou filet incohérent a été trouvé dans le document et ignoré",
			kErrTOPFound,					"Un texte curviligne a été trouvé sur le bloc ou filet ^1, ce n'est pas supporté par PageMakeUp et ne sera pas pris en compte",
			kErrLinkWithNoDest,				"Un hyperlien sans destination définie a été trouvé dans le document, ce n'est pas supporté par PageMakeUp et ne sera pas pris en compte",
			kErrClippingPath,				"Impossible de lire les propriétés de masque du bloc ^1",
			kErrInconsistentLink,			"Un lien incohérent a été trouvé sur le bloc image ^1, impossible d'extraire le nom de l'image",
			kErrCrossRefMarkerNotExistInDoc,"Impossible de créer la référence croisée, le marqueur ^1 n'existe pas dans le document ^2",
			kErrCrossRefMarkerNotExist,		"Impossible de créer la référence croisée, le marqueur ^1 n'existe pas dans le document courant",
			kErrCrossRefMarkerAlreadyExist, "Impossible de créer le marqueur source, le nom ^1 est déjà utilisé",
			kErrItemOutOfColumns,			"Le bloc est en dehors des colonnes de la page",
			kErrOversetFrame,				"Le bloc texte est en débord, impossible d'augmenter l'interlignage",
			kErrTooManyLevels,				"Vous ne devez spécifier des styles que pour 4 niveaux d'entrées",
			kErrFailedOpenTextEdit,			"L'ouverture du fichier de log dans TextEdit a échoué",
			kErrEpsMissingLink,				"RESULTAT= ERREUR IMAGE",
			kErrASCannotAdjust,				"Impossible d'ajuster le texte au bloc avec les valeurs limites de taille de police spécifiées",
			kErrTrafficPluginMissing,		"Le plugin Traffic Presse est manquant, aucune connexion ne peut être établie",
			kErrNullLegaleHeight,			"Le texte de la légale de référence ^1 est en débord, impossible de renvoyer sa hauteur à Traffic Presse",
			kErrInvalidLegaleRef,			"La légale de référence ^1 n'existe pas dans le document",
			kErrTOPRequired,				"Sélection incorrecte : le bloc ne dispose d'un texte curviligne",
			kErrInvalidResa,				"Resa rédactionnelle incorrecte : soit la réserve n'existe pas, soit elle n'est pas entièrement présente sur la maquette appliquée à la page courante",
			kErrInvalidFormeID,				"L'ID de forme à convertir en résa rédactionnelle n'existe pas dans l'assemblage",
		
			kErrInvalidIDSerial,			"La licence n'est pas valide pour cette copie de InDesign.",
			kErrCorruptedLicense,			"La licence est corrompue. Veuillez redémarrer InDesign et réentrez votre numéro de série",
			kErrTooManyCopies,				"Too many copies of the plugin are currently being used",
			kPrsEnterSerialKey,				"Veuillez entrer la clé qui vous a été fournie",
			kPrsSerialNumberDialogTitleKey,	"Enregistrement " kProductName,
			kPrsDemoExpired,				"Démo expirée de PageMakeUp, InDesign va fermer",
			kPrsDemoRemainingDays,			"Nombre de jours restants avant expiration de la démo : ",
			kPrsMissingLinkMsg,				"Le fichier ^1 n'a pas été trouvé dans le dossier ^2",
			kPrsAMCommandFailed,			"La commande [AM] a échoué, cela peut être dû un mauvais ID d'article",
		
		// Script errors
			kErrExecTCLFailedStringkey, 	"Problème rencontré lors de l'exécution du fichier TCL (voir log file)",		
			kPrsThreadKey,					"Parser Thread",
	}
};
#endif // __ODFRC__