#ifdef __ODFRC__
// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
			kEndExecuteTCL,					"TCL file processed without errors",
			kEndReverseTCL,					"TCL file generated without errors",
			kCommandKey,					"Command",
			kParameterKey,					"Parameter",
			kErrorLineKey,					"Error line",
			kErrEOF,						"End of file error",
			kErrNoString,					"Missing end of string",
			kErrNoStringHeader,				"String error",
			kErrNoEOString,					"Missing end of string",
			kErrEOVariable, 				"Bad end of variable",
			kErrLength,						"Bad strig length",
			kErrNoChar,						"Missing character",
			kErrCharHeader,					"Start of character error",
			kErrNoEOChar,					"No end of character",
			kErrEgal,						"Equal sign not found",
			kErrNoEgal,						"Missing equal sign",
			kErrIntTooBig,					"Integer too big",
			kErrSupMax,						"Value over maximum",
			kErrInfMin,						"Value less than minimum",
			kErrBadInt,						"Bad value",
			kErrLongIntTooBig,				"Long integer too big",
			kErrNoUnite,					"Missing unit",
			kErrBadUnite,					"Bad unit",
			kErrBadEndUnite,				"Bad unit",
			kErrBadBool,					"Bad boolean type",
			kErrBadEndBool,					"Bad boolean value",
			kErrConv,						"Failed to convert value : there must character other than figures",
			kErrBadReal,					"Bad real value",
			kErrRealTooBig,					"Real too big",
			kErrRealTooSmall,				"Real too small",
			kErrBadPourcent,				"Bad percent value",
			kErrPEntTooBig,					"Integer part too big",
			kErrNilInterface,				"Abnormal problem",
			kErrTooManySavedItems,			"Too many items are saved in the document",
			kErrUnknownCommand,				"Unknown command",
			kErrCmdFailed,					"Command failed",
			kErrInsertTxt,					"No text frame is selected to insert text",
			kTooManySelectedItems,			"Too many selected items : only one is required",
			kErrRefInvalid,					"Invalid TCL reference",
			kErrNoEndOfCommand,				"Missing end of command",
			kErrNeedDoc,					"This file requires an open document",
			kErrNotEnoughItem,				"You should have a text box selected before importing this file", 
			kErrTextBoxRequired,			"You should have a selected text box before using this command",
			kErrImageBoxRequired,			"You should have a selected image box before using this command",
			kErrBoxRequired,				"You should have either a selected image box or a selected text box before using this command",
			kErrTCLItemRequired,			"Invalid item type",
			kErrItemOutOfSpread,			"Item's bounds are out of spread",
			kErrInvalidItem,				"Invalid reference : no frames or rules are currently using it",
			kErrNoSuchColor,				"This color does not exist",
			kErrNotEnoughArgument, 			"Not enough frames for this command",
			kErrNotRightArgumentNumber,		"Invalid number of parameters",
			kErrStyleNotFound,				"Error during style sheet call",
			kErrColorNotFound,				"Color does not exist",
			kErrFontNotFound,				"Missing police",
			kErrSpreadHierarchy,			"Error in document structure",		
			kErrNumPageTooBig,				"Page number is too big",
			kErrNumPageTooSmall,			"Page number is too small",
			kErrImpossibleToDelete,			"Cannot delete the last one page",
			kErrUserBreak,					"Execution canceled by operator",
			kErrMinSpaceTooBig,				"Mininum given space is too big",
			kErrCJNotFound,					"Error while calling a H&J rule",
			kErrNoSelection,				"No active layout selection",
			kErrBadPath,					"Invalid specified file path",
			kErrNoTabsDefined,				"No tabulations are defined for the current paragraph",
			kErrNumTab,						"Invalid tabulation index",
			kErrOpenDoc,					"Error while opening an InDesign document",
			kErrNotAnInline,				"Specified frame is not anchored",
			kErrInvalidLayer,				"This layer doesn't exist",
			kErrLayerExist,					"This layer already exists",
			kErrParamEH,					"Reference in parameter 2 must be bigger than the one in parameter 1",
			kErrReverseInline,				"Cannot reverse an inline with a custom position",
			kErrUnknownObject,				"Unknown object (cannot be reversed)",
			kPermRefsTagNameAbbr,			"PermRefs Ref :",
			kErrPermRefsHR,					"[HR] must be preceded by [HS]",
			kErrPermRefsHS,					"[HS] not found",
			kErrPermRefsInvalidRef,			"This PermRefs reference doesn't exist",
			kErrTCLAdornment,				"Failed to display reference number on the item",
			kErrTooManyVariables,			"Too many references passed in parameter",
			kErrItemNotOnSameSpread,		"Items are not all on the same spread",
			kAlreadyDefiningStyle,			"Already defining a style sheet",
			kErrNotDefining,				"You are not currently defining a style sheet",
			kErrNotAllowedDuringDefine,		"This command is forbidden during a style definition",
			kErrCannotWriteFile,			"Failed to write specified file",
			kErrCannotReadFile,				"Failed to read specified file",
			kErrReverseNotEnoughRef,		"Failed to reverse this document, there aren't enough available references between 2000 and 32000",
			kErrInvalidGroupArgument,		"Invalid frame references for grouping (start reference is superior to end reference)",
			kErrPDFStyleNotFound,			"Specified PDF export style doesn't exist",
			kErrTableInsertionNotPossible,	"Insertion of the table in this story is not possible",
			kErrNoCurrentTable,				"No active table selection",
			kErrNoCurrentCells,				"No cells are selected",
			kErrInvalidMasterTxtFrame,		"Master text frames are invalid for autoflowing",
			kErrNotAMasterItem,				"The item is not a master item",
			kErrInvalidCellSelection,		"Invalid cell selection",
			kErrFileNotExist,				"File ^1 does not exist",
			kErrInvalidIndex,				"Invalid index",
			kErrNoCurrentBook,				"No current opened book",
			kErrSnippetImportFailed,		"Failed to import snippet ^1",
			kErrItemNotOverriden,			"Invalid item, it is not an override",
			kErrAlreadyUsed,				"This reference is already assigned to an item",
			kErrTiffImageRequired,			"TIFF image required",
			kErrSnapshotCreationFailed,		"Failed to create bitmap image, cannot allocate memory...",
			kErrCrossRefPluginMissing,		"Impossible to use ^1 command, \"Cross References.pln\" plugin is missing",
			kErrBkNameAlreadyExists,		"The bookmark name is already in use",
			kErrBkParentNotExists,			"The bookmark parent does not exist",
			kErrHLDestNameAlreadyExists,	"The hyperlink destination name is already in use",
			kErrHyperlinkNameEmpty,			"Hyperlink names must not be empty !",
			kErrHyperlinkDestNotExist,		"The destination hyperlink does not exist",
			kErrInvalidHLCall,				"HL must be preceded by [HK=0;\"...\";\"...\"]",
			kErrInvalidFolder,				"The specified is not a folder",
			kErrInvalidHyperlinkIndex,		"Failed to create text source hyperlink, end insertion index is inferior to start index or end insertion index is bigger than text length",
			kErrInvalidParameter,			"Invalid value for this parameter",
			kErrInvalidRange,				"Invalid value : it must be between ^1 and ^2",
			kErrUnknownType,				"Unknown type or type not handled by PageMakeUp for this parameter, default value has been applied",
			kErrUnknownChar,				"Tables or footnotes (not handled by Reverse TCL) have been detected in the document, you will have unexpected results",
			kErrUnknownCapMode,				"Capitalize mode not handled by PageMakeUp, it will not be taken into account",
			kErrUnknownTextPosition,		"Text position not handled by PageMakeUp, it will not be taken into account",
			kErrUnknownColor,				"Unknown color, default value has been applied",
			kErrUnknownLanguage,			"Language not supported by PageMakeUp, default value has been applied",
			kErrInvalidColorType,			"\"^1\" color has a type which is not supported by PageMakeUp, it has been ignored by Reverse",
			kErrGroupOfGroup,				"A group item containing another group item was found in this document, this is not supported by PageMakeUp, it has been ignored",
			kErrInconsistentItem,			"An inconsistent item has been found and ignored in this document",
			kErrTOPFound,					"A Text On Path has been found on item ^1, this is not supported by PageMakeUp, it will not be taken into account",
			kErrLinkWithNoDest,				"An hyperlink with no destination set has been found in the document, this is not supported by PageMakeUp, it will not be taken into account",
			kErrClippingPath,				"Impossible to read clipping path properties of item ^1",
			kErrInconsistentLink,			"An inconsistent link has been found on image item ^1, impossible to extract image file name",
			kErrCrossRefMarkerNotExistInDoc,"Failed to create the cross reference, the source marker ^1 does not exist in document ^2",
			kErrCrossRefMarkerNotExist,		"Failed to create the cross reference, the source marker ^1 does not exist in current document",
			kErrCrossRefMarkerAlreadyExist, "Failed to create the source marker, the name ^1 is already in use",
			kErrItemOutOfColumns,			"The item is out of the page columns",
			kErrOversetFrame,				"The text frame is overset, leading can't be increased",
			kErrTooManyLevels,				"You must styles only for 4 levels of entries",
			kErrFailedOpenTextEdit,			"Failed to open log file in text edit",
			kErrEpsMissingLink,				"EPS Missing Link",
			kErrASCannotAdjust,				"Failed to adjust text to frame with the specified font size bounds",
			kErrTrafficPluginMissing,		"Traffic Presse plugin is missing, no connection can be established",
			kErrNullLegaleHeight,			"The text of legale referenced ^1 is overset, its height cannot be returned to Traffic Presse",
			kErrInvalidLegaleRef,			"The legale referenced ^1 does not exist in the document",
			kErrTOPRequired,				"Invalid selection : the frame has no TOP",
		kErrInvalidResa,				"Invalid resa : resa does not exist or is not entirely on the master applied to the current page",
		kErrInvalidFormeID,				"The ID of the forme to convert into a resa does not exist in the assembly",
		
		// License errors
			kErrInvalidIDSerial,			"The license is not valid for this copy of InDesign",
			kErrCorruptedLicense,			"This license is corrupted. Please restart InDesign and reenter your serial number",
			kErrTooManyCopies,				"Too many copies of this plugins are currently used",	
			kPrsMissingLinkMsg,				"^1 file has not been found in ^2 folder",	
		kPrsAMCommandFailed,		"[AM] command failed, it may be due to a wrong article ID",
		
			kPrsEnterSerialKey,				"Please enter the key you were provided",											
			kPrsSerialNumberDialogTitleKey,	"Registration " kProductName,
			kPrsDemoExpired,				"PageMakeUp : Demo expired, InDesign is about to shutdown",
			kPrsDemoRemainingDays,			"Remaining days before demo expiration : ",
			kErrExecTCLFailedStringkey, 	"Problem while processing TCL file (see log file)",
			kPrsThreadKey,					"Parser Thread",
	}
};
#endif // __ODFRC__