#ifdef __ODFRC__
// French string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
		// ----- Menu strings
			kAPLCompanyKey,						kAPLCompanyValue,
			kAPLAboutMenuKey,					kAPLPluginName "[FR]...",
			kAPLPluginsMenuKey,					kAPLPluginName "[FR]",
			kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_frFR,

		// ----- Command strings

		// ----- Window strings

		// ----- Panel/dialog strings

		// ----- Misc strings
			kAPLAboutBoxStringKey,				kAPLPluginName " [FR], version " kAPLVersion " by " kAPLAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_frFR,
			kAPLIdleTaskKey,					"AutoPageLink Task",
		
		// ----- Error strings
			kAPLErrorInFolderStringKey,			"Un des dossiers de sortie est identique à l'un des dossiers d'entrée, AutoPageLink ne sera pas démarré",
			kAPLErrorOpenTCLStringKey,			"Une erreur s'est produite lors de l'ouverture du fichier ",
	}
};
#endif // __ODFRC__