#ifdef __ODFRC__
// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
				kXPGUICompanyKey,						kXPGUICompanyValue,
				kXPGUIPluginMenuKey,					"XPage", 
				kXPGUINumeroTextKey,					"Edition", 
				kXPGUIImagesPanelMenuKey,				"Images Links" kXPGUIVersion, 
				kXPGUINoneTextKey,						"None", 
				kXPGUINoneUserTextKey,					"Everybody", 
				kXPGUIRetourChariotTextKey,				"Le titre que vous avez saisi contient un retour chariot",
				kXPGUIRefreshTextKey,					"Refresh",
				kXPGUIOrderInCopyArtTextKey,			"Create an InCopy story",
				kXPGUITextesPanelMenuKey,				"Xage - Stories",
				kXPGUIArticlePanelMenuKey,				"XPage " kXPGUIVersion,
				kXPGUITextesPanelTitleKey,				"Stories",
				kXPGUIImagesPanelTitleKey,				"Images",
				kXPGUINewNameKey,						"New name :",
				kXPGUIFormesPanelTitleKey,				"XDA " kXPGUIVersion,				
				kXPGUIOrderArtDialogTitleKey,			"New InCopy story",
				kXPGUITopicTextKey,						"Topic ",
				kXPGUIRecipientTextKey,					"Recipient",
				kXPGUICreateurTextKey,					"Creator",
				kXPGUIRubriqueTextKey,					"Rubrique ",
				kXPGUISsRubriqueTextKey,				"Sous rubrique ",
				kXPGUIClasseurTextKey,					"Classeur",		
				kXPGUINewFormeDialogTitleKey,			"New forme",
				kXPGUIFormeNameKey,						"Forme name",		
				kXPGUIReplaceFormeKey,					"This forme already exists, do you want to replace it ?",
				kXPGUIFailedToCreateFormeKey,			"Failed to create forme",
				kXPGUINewFormeTextKey,					"New forme...",
				kXPGUIDeleteFormeTextKey,				"Delete the forme",
				kXPGUIConfirmDeleteFormeTextKey,		"Do you want to delete this forme?",
				kXPGUINewClasseurTextKey,				"Create the classeur",
				kXPGUINewClasseurDialogTitleKey,		"New classeur",
				kXPGUINewClasseurPromptKey,				"Classeur name:",
				kXPGUIEmptyClasseurNameKey,				"Classeur name cannot be empty.",
				kXPGUIClasseurAlreadyExistsKey,			"A classeur with this name already exists.",
				kXPGUINewClasseurButtonTipKey,			"Create a classeur",
				kXPGUINewClasseurAssemblageButtonTipKey,"Create an assemblage classeur",
				kXPGUIDeleteClasseurTextKey,			"Delete the classeur",
				kXPGUIConfirmDeleteClasseurKey,			"You are going to delete a classeur, all formes in it will be deleted, do you want to continue ?",
				kXPGUIArticlePanelTitleKey,				"XPage " kXPGUIVersion,
				kXPGUIRubriqueModeKey,					"Rubriques",
				kXPGUILocaliteModeKey,					"Localites",
				kXPGUIMAJArtButtonKey,					"Update article",
				kXPGUIAllArticlesTextKey,				"All",
				kXPGUINotPlacedArticlesTextKey,			"Not placed",
				kXPGUIPlacedArticlesTextKey,			"Placed",
				kXPGUINbCharsTextKey,					"Signs:",
				kXPGUICartonTextKey,					"Carton:",
				kXPGUIArticleTextKey,					"Story:",
				kXPGUIPhotoTextKey,						"Photo ",			
				kXPGUICreditKey,						"Credit",
				kXPGUILegendKey,						"Legend",
				kXPGUICommentLabelKey,					"Comment",
				kXPGUIShowAllImagesKey,					"Show all photos",
				kXPGUIDefineKey,						"Define",
				kXPGUIPhotoUpKey,						"↑",
				kXPGUIPhotoDownKey,						"↓",
				kXPGUIPhotoPositionTextKey,				"Position ",
				kXPGUINoTextFrameSelectedKey,			"Select a text frame first to use as legend or credit",
				kXPGUISelectionDontBelongToFormeKey,	"The selection does not belong to the forme",
				kXPGUITextFrameAlreadyDefinedKey,		"This text frame is already defined as a credit or a legend",
				kXPGUIInvalidLinkedFrameSelectionKey,	"You must select only one text frame and one graphic frame to define a credit or a legend",
				kXPGUITextFrameAlreadyDefined2Key,		"This text frame is already defined as a story",
				kXPGUIArticleTypeKey,					"Story",
				kXPGUIPhotoTypeKey,						"Picture",
				kXPGUIInvalidFormeNameKey,				"The forme name contains invalid characters ( / , \\ , : , * , ? , \" , < , > , | , _ )",
				kXPGUIFormeClosedKey,					"The document used to create the forme has been closed, the creation is cancelled",
				kXPGUISelectionAlreadyAssignedKey,		"The selection contains elements which are already assigned to an InCopy article, please change selection",
				kXPGUISelectionAlreadyPlacedKey,		"The selection contains elements which are already placed article, please change selection",
				kXPGUIChangeStatusDialogTitleKey,		"Status of current Article ",
				kXPGUIArticleTitleKey,					"Story",
				kErrJVImpossible,						"Requested box is too small",
				kResizeCmdFailed,						"Failed to resize item",
				kXPGUIAddArticleIncopyKey,				"Create Story",
				kXPGUIDeleteAffectationKey,				"Unlink Assignment",
				kXPGUIUnlinkStoryKey,					"Etes-vous sûr de vouloir délier ces blocs de Gaia ?",
				kXPGUIDisplayStoryStatesKey,			"Afficher les statuts des articles",
				kXPGUIDisplayFormesKey,					"Afficher les formes",
				kXPGUICreateIncopyTipKey,				"Create Story",
				kXPGUIDeleteAssignmentTipKey,			"Délier la sélection",
				kXPGUIMAJArtButtonTipKey,				"Update Assignment",
				kXPGUIEditAssignmentTipKey,				"Edit Subject",
				kXPGUINbImagesKey,						"Nombre de photos ", 
				kXPGUIGroupsTextKey,					"Groups ",
				kXPGUIStoryStatusListTextKey ,			"Etat",
				kXPGUIChooseRecepientTextKey,			"Cocher pour changer le statut de l'article",
				kXPGUIGroupsListTextKey,				"Groupe",
				kXPGUIRecipientListTextKey,				"Destinataire",
				kXPGUIEveryBodyTextKey,					"Tous",
				kXPGUIEditArtDialogTitleKey,			"Edit an InCopy story ",
				kXPGUILoginPromptTextKey,				"You need to connect to the server to use this palette.",
				kXPGUILoginPromptButtonKey,				"Sign in",
				kXPGUINoGaiaPageTextKey,				"Open a Gaia page to use this palette.",
				kXPGUICartonValidationHeaderKey,		"Cannot create the carton:\r\n\r\n",
				kXPGUICartonValidationOverridesKey,		"* Paragraph styles with local overrides (+):\r\n",
				kXPGUICartonValidationCrossStoriesKey,	"* Paragraph styles used in multiple unthreaded blocks:\r\n",
				kXPGUICartonValidationNoStyleKey,		"* At least one paragraph has no style or uses the default style.\r\n",
				kXPGUIUpdateLabelKey,					"MAJ", 
				kXPGUIDeleteLabelTextKey,				"Delete",
				kXPGUIAddLabelKey,						"Add",		
				kXPGUIImagesIndexKey,					"Index : ",
				kXPGUIAddToArtDialogTitleKey,			"Modification d'un article",
				kXPGUIListAssignmentsTextKey,			"Articles:",
				kXPGUIAddToAssignmentKey,				"Add to assignment", 
				kXPGUIAddToAssignmentButtonTipKey,		"Ajouter une selection de blocs a une affectation",
				kXPGUIDefineMatchingErrorKey,			"You must define the matching style",
				kXPGUIUpdateFormeDialogTitleKey,		"Edit Forme",
				kXPGUIRelinkArtDialogTitleKey,			"Relink Story",
				kXPGUICannotDeleteAssignmentKey,		"Impossible de supprimer l'affectation",
				kXPGUIChangeFormeStatesKey,				"Changer la forme de l'article",
				kXPGUIStoryLinkErrorKey,				"La liaison de l'article a echoue, ",
				kXPGUICalibrageKey,						"Calibrage",
				kXPGUINbSignesLabelKey,					"Feuillet: ",
				kXPGUINbSignesTitleKey,					" signes",
				kXPGUIStoryTypeTextKey,					"Story type:",
				kXPGUIPlacedStoryTypeKey,				"Placed",
				kXPGUIInCopyStoryTypeKey,				"InCopy",
				kXPGUITextFolioKey,						"Folio: ",
				kXPGUITextLinkSameFolioErrorKey,		"Cet article est deja place dans la page ^1.",
				kXPGUITextLinkDestErrorKey, 			"Ce bloc appartient a une affectation deja existante, merci de choisir une autre destination.",
				kXPGUIArticlesPanelTitleKey,			"Stories",
				kXPGUIArticlesPanelMenuKey,				"Unplaced Stories",
				kXPGUIAssemblagesPanelTitleKey,			"Assemblies",
				kXPGUINewAssemblageTextKey,				"New assembly...",
				kXPGUIDeleteAssemblageTextKey,			"Delete the assembly",
				kXPGUINewAssemblageDialogTitleKey,		"New assembly",
				kXPGUIInvalidAssemblageNameKey,			"The assembly name contains invalid characters ( / , \\ , : , * , ? , \" , < , > , | , _ )",
				kXPGUIReplaceAssemblageKey,				"This assembly already exists, do you want to replace it ?",
				kXPGUIFailedToCreateAssemblageKey,		"Failed to create assembly",
				kXPGUIAssemblageNameKey,				"Assembly name",
				kXPGUIInvalidAssemblySelectionKey,		"Please select all the frames of the formes for the assembly to create",					
				kXPGUIGoToStoryKey,						"Go to story after validation",
				kXPGUIChangeStylesResaKey, 				"Change caractere's styles", 
				kXPGUIPlacementAutoKey, 				"Place",
                kXPGUIkFixedContentKey,                 "Fixed Content",
                kXPGUICartonPhotoKey,                   "Photo carton",
                kXPGUIChoosePhotoCartonDialogTitleKey,   "Choose a photo carton",
                kXPGUIPhotoCartonClasseurKey,            "Classeur",
                kXPGUIPhotoCartonKey,                    "Photo carton",
                kXPGUINoPhotoCartonAvailableKey,         "No photo carton available.",
                kXPGUIChooseEtatImageDialogTitleKey,     "Change image state",
                kXPGUIEtatImageLabelKey,                 "State:",
				kXPGUIkValiderKey,						"Validate",

	}
};
#endif // __ODFRC__
