#ifdef __ODFRC__
// French string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_frFR)
{
	k_frFR,									// Locale Id
	kResourceUTF8Encoded,		            // Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
				kXPGUICompanyKey,						kXPGUICompanyValue,
				kXPGUIPluginMenuKey,					"XPage",
				kXPGUINumeroTextKey,					"Edition", 
				kXPGUIImagesPanelMenuKey,				"Photos liées " kXPGUIVersion,
				kXPGUINoneTextKey,						"Aucune",
				kXPGUINoneUserTextKey,					"Tous",
				kXPGUIRetourChariotTextKey, 			"Le titre que vous avez saisi contient un retour chariot",
				kXPGUIRefreshTextKey,					"Rafraîchir",
				kXPGUIOrderInCopyArtTextKey,			"Créer un article InCopy",
				kXPGUITextesPanelMenuKey,				"XPage - Textes",
				kXPGUIArticlePanelMenuKey,				"XPage",
				kXPGUITextesPanelTitleKey,				"Textes",
				kXPGUIImagesPanelTitleKey,				"Photos liées " kXPGUIVersion,
				kXPGUINewNameKey,						"Nouveau nom :",
				kXPGUIFilterImageKey,					"Images liées",
				kXPGUIFormesPanelTitleKey,				"XDA " kXPGUIVersion,				
				kXPGUIOrderArtDialogTitleKey,			"Nouvel article InCopy",
				kXPGUITopicTextKey,						"Sujet ",
				kXPGUIRecipientTextKey,					"Destinataire ",
				kXPGUICreateurTextKey,					"Créateur ",
				kXPGUIRubriqueTextKey,					"Rubrique ",
				kXPGUISsRubriqueTextKey,				"Sous rubrique",
				kXPGUIClasseurTextKey,					"Classeur",	
				kXPGUINewFormeDialogTitleKey,			"Nouveau carton",
				kXPGUIFormeNameKey,						"Nom du carton :",
				kXPGUIReplaceFormeKey,					"Ce carton existe déjà, voulez-vous le remplacer ?",
				kXPGUIFailedToCreateFormeKey,			"La création du carton a échoué",
				kXPGUINewFormeTextKey,					"Nouveau carton",
				kXPGUIDeleteFormeTextKey,				"Effacer le carton",
				kXPGUIConfirmDeleteFormeTextKey,		"Voulez vous effacer ce carton?",
				kXPGUINewClasseurTextKey,				"Créer le classeur",
				kXPGUINewClasseurDialogTitleKey,		"Nouveau classeur",
				kXPGUINewClasseurPromptKey,				"Nom du classeur :",
				kXPGUIEmptyClasseurNameKey,				"Le nom du classeur ne peut pas être vide.",
				kXPGUIClasseurAlreadyExistsKey,			"Un classeur portant ce nom existe déjà.",
				kXPGUINewClasseurButtonTipKey,			"Créer un classeur",
				kXPGUINewClasseurAssemblageButtonTipKey,"Créer un classeur d'assemblage",
				kXPGUIDeleteClasseurTextKey,			"Effacer le classeur",
				kXPGUIConfirmDeleteClasseurKey,			"Vous êtes sur le point d'effacer un classeur, toutes les cartons contenus dans celui-ci seront supprimés, voulez-vous continuer ?",
				kXPGUIArticlePanelTitleKey,				"XPage " kXPGUIVersion,	
				kXPGUIRubriqueModeKey,					"Sections",
				kXPGUILocaliteModeKey,					"Localités",
				kXPGUIMAJArtButtonKey,					"Mettre à jour",
				kXPGUIAllArticlesTextKey,				"Tous",
				kXPGUINotPlacedArticlesTextKey,			"Non placés",
				kXPGUIPlacedArticlesTextKey,			"Placés",
				kXPGUINbCharsTextKey,					"Signes:",
				kXPGUICartonTextKey,					"Carton:",	
				kXPGUIArticleTextKey,					"Article:",
				kXPGUIPhotoTextKey,						"Photo ",
				kXPGUICreditKey,						"Crédit",
				kXPGUILegendKey,						"Légende",
				kXPGUICommentLabelKey,					"Commentaire",
				kXPGUIShowAllImagesKey,					"Voir toutes les photos",
				kXPGUIDefineKey,						"Définir",
				kXPGUIPhotoUpKey,						"↑",
				kXPGUIPhotoDownKey,						"↓",
				kXPGUIPhotoPositionTextKey,				"Position ",
				kXPGUINoTextFrameSelectedKey,			"Sélectionnez d'abord le bloc texte qui sera la légende ou le crédit",
				kXPGUIRenumberUnitKey,					"Renum",
				kXPGUIRenumberNoSelectionKey,			"Sélectionnez un bloc du carton ou de l'article à renuméroter",
				kXPGUISelectionDontBelongToFormeKey,	"La sélection n'appartient pas au carton en cours de création",
				kXPGUITextFrameAlreadyDefinedKey,		"Ce bloc est déjà utilisé en tant que crédit ou légende",
				kXPGUIInvalidLinkedFrameSelectionKey,	"Vous devez sélectionner un seul bloc texte et un seul bloc image pour définir un crédit ou une légende",
				kXPGUITextFrameAlreadyDefined2Key,		"Le bloc texte est déjà utilisé en tant qu'article",
				kXPGUIArticleTypeKey,					"Article",
				kXPGUIPhotoTypeKey,						"Photo",
				kXPGUIInvalidFormeNameKey,				"Le nom du carton contient des caractères invalides ( / , \\ , : , * , ? , \" , < , > , | , _ )",
				kXPGUIFormeClosedKey,					"Le document utilisé pour créer le carton a été fermé, la création est annulée",
				kXPGUISelectionAlreadyAssignedKey,		"La sélection contient des éléments qui appartiennent déj‡ ‡ un article InCopy, veuillez changer la sélection",
				kXPGUISelectionAlreadyPlacedKey,		"La sélection contient des éléments qui appartiennent déj‡ ‡ un article placé, veuillez changer la sélection",
				kXPGUIChangeStatusDialogTitleKey,		"Changement d'état d'article",
				kXPGUIArticleTitleKey,					"Articles ",
				kErrJVImpossible,						"Justification verticale impossible, le texte est trop long",
				kResizeCmdFailed,						"Redimensionnement du bloc echoue",
				kXPGUIAddArticleIncopyKey,				"Creer article",
				kXPGUIDeleteAffectationKey,				"Rompre Les Liens", 	
				kXPGUIUnlinkStoryKey,					"Etes vous sûr de rompre le lien de cet article ?",
				kXPGUIDisplayStoryStatesKey,			"Afficher les statuts des articles",
				kXPGUIDisplayFormesKey,					"Afficher les formes", 
				kXPGUICreateIncopyTipKey,				"Nouvel article",
				kXPGUIDeleteAssignmentTipKey,			"Supprimer l'affectation",
				kXPGUIMAJArtButtonTipKey,				"Mettre à jour l'affectation",
				kXPGUIEditAssignmentTipKey,				"Modifier les attributs de l'article",
				kXPGUINbImagesKey,						"Nombre de photos ", 
				kXPGUIGroupsTextKey,					"Groupes ",
				kXPGUIStoryStatusListTextKey,			"Etat",
				kXPGUIChooseRecepientTextKey,			"Cochez pour changer le statut de l'article",
				kXPGUIGroupsListTextKey,				"Groupe",
				kXPGUIRecipientListTextKey,				"Destinataire",
				kXPGUIEveryBodyTextKey,					"Tous",
				kXPGUIEditArtDialogTitleKey,			"Modifier un article InCopy",
				kXPGUILoginPromptTextKey,				"Vous devez vous connecter au serveur pour utiliser cette palette.",
				kXPGUILoginPromptButtonKey,				"Se connecter",
				kXPGUINoGaiaPageTextKey,				"Ouvrez une page Gaia pour utiliser cette palette.",
				kXPGUICartonValidationHeaderKey,		"Alerte avant de créer le carton :\r\n\r\n",
				kXPGUICartonValidationOverridesKey,		"* Feuilles de style avec modifications locales (+) :\r\n",
				kXPGUICartonValidationCrossStoriesKey,	"* Feuilles de style utilisées dans plusieurs blocs non chaînés :\r\n",
				kXPGUICartonValidationNoStyleKey,		"* Au moins un paragraphe sans style ou avec le style par défaut.\r\n",
				kXPGUIUpdateLabelKey	,				"MAJ", 
				kXPGUIDeleteLabelTextKey,				"Délier",
				kXPGUIAddLabelKey,						"Ajouter",		
				kXPGUIImagesIndexKey,					"Index : ",
				kXPGUIAddToArtDialogTitleKey,			"Modification d'une affectation",
				kXPGUIListAssignmentsTextKey,			"Articles:",
				kXPGUIAddToAssignmentKey,				"Ajouter à",
				kXPGUIAddToAssignmentButtonTipKey,		"Ajouter une séléction de blocsune affectation",
				kXPGUIDefineMatchingErrorKey,			"Vous devez définir le balisage des feuilles de styles",
				kXPGUIUpdateFormeDialogTitleKey,		"Modifier Carton",
				kXPGUIRelinkArtDialogTitleKey,			"Relier l'article",
				kXPGUICannotDeleteAssignmentKey,		"Impossible de supprimer l'affectation",
				kXPGUIChangeFormeStatesKey,				"Changer la forme de l'article",
				kXPGUIStoryLinkErrorKey,				"La liaison de l'article avec XRail a échoué",
				kXPGUICalibrageKey,						"Calibrage",
				kXPGUINbSignesLabelKey,					"Feuillet: ",
				kXPGUINbSignesTitleKey,					" signes",
				kXPGUIStoryTypeTextKey,					"Type article",
				kXPGUIPlacedStoryTypeKey,				"Placé",
				kXPGUIInCopyStoryTypeKey,				"InCopy",
				kXPGUITextFolioKey,						"Folio: ",
				kXPGUITextLinkSameFolioErrorKey,		"Cet article est déjà placé dans la page ^1.",
				kXPGUITextLinkDestErrorKey, 			"Ce bloc appartient ‡ une affectation déjà existante, merci de choisir une autre destination.",
				kXPGUIArticlesPanelTitleKey,			"Articles",
				kXPGUIArticlesPanelMenuKey,				"Articles au marbre",
				kXPGUIAssemblagesPanelTitleKey,			"Assemblages",
				kXPGUINewAssemblageTextKey,				"Nouvel assemblage...",
				kXPGUIDeleteAssemblageTextKey,			"Effacer l'assemblage",
				kXPGUINewAssemblageDialogTitleKey,		"Nouvel assemblage",
				kXPGUIInvalidAssemblageNameKey,			"Le nom de l'assemblage contient des caractères invalides ( / , \\ , : , * , ? , \" , < , > , | , _ )",
				kXPGUIReplaceAssemblageKey,				"Cet assemblage existe déj‡, voulez-vous le remplacer ?",
				kXPGUIFailedToCreateAssemblageKey,		"La création de l'assemblage a échoué",
				kXPGUIAssemblageNameKey,				"Nom",
				kXPGUIInvalidAssemblySelectionKey,		"Veuillez sélectionner tous les blocs de chaque forme de l'assemblage à créer",
				kXPGUIGoToStoryKey,						"Atteindre l'article après validation",
				kXPGUIChangeStylesResaKey, 				"Modifier les styles caractères",
				kXPGUIPlacementAutoKey, 				"Placer",
                kXPGUIkFixedContentKey,                 "Contenu fixe",
                kXPGUICartonPhotoKey,                   "Carton photo",
                kXPGUIChoosePhotoCartonDialogTitleKey,   "Choisir un carton photo",
                kXPGUIPhotoCartonClasseurKey,            "Classeur",
                kXPGUIPhotoCartonKey,                    "Carton photo",
                kXPGUINoPhotoCartonAvailableKey,         "Aucun carton photo disponible.",
                kXPGUIChooseEtatImageDialogTitleKey,     "Changer l'état de l'image",
                kXPGUIEtatImageLabelKey,                 "État :",
                kXPGUIkValiderKey,						"Valider",

	}
};
#endif // __ODFRC__
