#ifdef __ODFRC__
// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kResourceUTF8Encoded,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
	{
		// ----- Menu strings
			kXRCCompanyKey,						kXRCCompanyValue,
			kXRCAboutMenuKey,					kXRCPluginName "[US]...",
			kXRCPluginsMenuKey,					kXRCPluginName "[US]",
			kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,
		// ----- Misc strings
			kXRCAboutBoxStringKey,				kXRCPluginName " [US], version " kXRCVersion " by " kXRCAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
			kErrConnexionFailed, 				"Erreur de connexion",
	}
};
#endif // __ODFRC__